<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../cn3-26.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../cn3-26.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1021 style='border-collapse:
 collapse;table-layout:fixed;width:769pt'>
 <col width=179 style='mso-width-source:userset;mso-width-alt:5728;width:134pt'>
 <col width=110 span=7 style='mso-width-source:userset;mso-width-alt:3520;
 width:83pt'>
 <col width=72 style='width:54pt'>
 <tr height=34 style='mso-height-source:userset;height:25.5pt'>
  <td height=34 class=xl66 colspan=3 width=399 style='height:25.5pt;mso-ignore:
  colspan;width:300pt'>3―26<span style='mso-spacerun:yes'>&nbsp;
  </span>各市、县、区户数、人口数（2019年）</td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td class=xl66 width=110 style='width:83pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl67 style='height:15.0pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl68>　</td>
  <td class=xl68>　</td>
  <td class=xl68>　</td>
  <td class=xl68>　</td>
  <td></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td rowspan=3 height=93 class=xl70 style='border-bottom:.5pt solid black;
  height:69.75pt'>地<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>区</td>
  <td class=xl70>总 户 数</td>
  <td class=xl71>户籍人口</td>
  <td class=xl72>　</td>
  <td class=xl73>　</td>
  <td class=xl73>　</td>
  <td class=xl74>　</td>
  <td class=xl75>常住人口</td>
  <td></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl77 style='height:23.25pt'>　</td>
  <td class=xl69></td>
  <td class=xl78>男</td>
  <td class=xl79>女</td>
  <td class=xl79>性 别 比</td>
  <td class=xl79>城镇人口</td>
  <td class=xl75></td>
  <td></td>
 </tr>
 <tr height=31 style='mso-height-source:userset;height:23.25pt'>
  <td height=31 class=xl80 style='height:23.25pt'>（万户）</td>
  <td class=xl81>(万人)</td>
  <td class=xl82>　</td>
  <td class=xl74>　</td>
  <td class=xl80>（女=100）</td>
  <td class=xl80>　</td>
  <td class=xl81>（万人）</td>
  <td></td>
 </tr>
 <tr height=5 style='mso-height-source:userset;height:3.75pt'>
  <td height=5 class=xl65 style='height:3.75pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>总<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>计</td>
  <td class=xl84>2176.29</td>
  <td class=xl84>7119.37</td>
  <td class=xl84>3694.33</td>
  <td class=xl84>3425.04</td>
  <td class=xl84>107.86</td>
  <td class=xl84>2467.15</td>
  <td class=xl85>6365.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>合 肥 市</td>
  <td class=xl84>255.33</td>
  <td class=xl84>770.44</td>
  <td class=xl84>395.24</td>
  <td class=xl84>375.21</td>
  <td class=xl84>105.34</td>
  <td class=xl84>404.99</td>
  <td class=xl85>818.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>100.48</td>
  <td class=xl86>290.82</td>
  <td class=xl86>146.68</td>
  <td class=xl86>144.15</td>
  <td class=xl86>101.75</td>
  <td class=xl86>279.52</td>
  <td class=xl87>400.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>瑶 海 区</td>
  <td class=xl86>23.24</td>
  <td class=xl86>67.85</td>
  <td class=xl86>34.28</td>
  <td class=xl86>33.57</td>
  <td class=xl86>102.10</td>
  <td class=xl86>64.77</td>
  <td class=xl87>101.6</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>庐 阳 区</td>
  <td class=xl86>17.28</td>
  <td class=xl86>51.14</td>
  <td class=xl86>25.59</td>
  <td class=xl86>25.55</td>
  <td class=xl86>100.17</td>
  <td class=xl86>49.85</td>
  <td class=xl87>69.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>蜀 山 区</td>
  <td class=xl86>36.15</td>
  <td class=xl86>103.35</td>
  <td class=xl86>52.31</td>
  <td class=xl86>51.04</td>
  <td class=xl86>102.49</td>
  <td class=xl86>98.37</td>
  <td class=xl87>131.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>包 河 区</td>
  <td class=xl86>23.80</td>
  <td class=xl86>68.49</td>
  <td class=xl86>34.50</td>
  <td class=xl86>33.99</td>
  <td class=xl86>101.51</td>
  <td class=xl86>66.53</td>
  <td class=xl87>98.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>巢 湖 市</td>
  <td class=xl86>31.07</td>
  <td class=xl86>86.04</td>
  <td class=xl86>44.21</td>
  <td class=xl86>41.82</td>
  <td class=xl86>105.72</td>
  <td class=xl86>25.48</td>
  <td class=xl87>80.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>长 丰 县</td>
  <td class=xl86>26.28</td>
  <td class=xl86>79.61</td>
  <td class=xl86>41.30</td>
  <td class=xl86>38.31</td>
  <td class=xl86>107.79</td>
  <td class=xl86>21.82</td>
  <td class=xl87>67.4</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>肥 东 县</td>
  <td class=xl86>34.52</td>
  <td class=xl86>108.12</td>
  <td class=xl86>56.75</td>
  <td class=xl86>51.37</td>
  <td class=xl86>110.48</td>
  <td class=xl86>24.34</td>
  <td class=xl87>90.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>肥 西 县</td>
  <td class=xl86>25.17</td>
  <td class=xl86>84.69</td>
  <td class=xl86>43.62</td>
  <td class=xl86>41.07</td>
  <td class=xl86>106.23</td>
  <td class=xl86>23.36</td>
  <td class=xl87>79.0</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>庐 江 县</td>
  <td class=xl86>37.81</td>
  <td class=xl86>121.16</td>
  <td class=xl86>62.67</td>
  <td class=xl86>58.49</td>
  <td class=xl86>107.15</td>
  <td class=xl86>30.46</td>
  <td class=xl87>101.4</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>淮 北 市</td>
  <td class=xl84>73.04</td>
  <td class=xl84>218.72</td>
  <td class=xl84>112.25</td>
  <td class=xl84>106.47</td>
  <td class=xl84>105.43</td>
  <td class=xl84>120.05</td>
  <td class=xl85>227.0</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>36.37</td>
  <td class=xl86>104.88</td>
  <td class=xl86>53.51</td>
  <td class=xl86>51.37</td>
  <td class=xl86>104.15</td>
  <td class=xl86>71.30</td>
  <td class=xl87>120.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>杜 集 区</td>
  <td class=xl86>10.74</td>
  <td class=xl86>29.72</td>
  <td class=xl86>15.31</td>
  <td class=xl86>14.40</td>
  <td class=xl86>106.33</td>
  <td class=xl86>18.10</td>
  <td class=xl87>34.4</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>相 山 区</td>
  <td class=xl86>14.43</td>
  <td class=xl86>42.97</td>
  <td class=xl86>21.50</td>
  <td class=xl86>21.47</td>
  <td class=xl86>100.18</td>
  <td class=xl86>36.38</td>
  <td class=xl87>51.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>烈 山 区</td>
  <td class=xl86>11.20</td>
  <td class=xl86>32.20</td>
  <td class=xl86>16.69</td>
  <td class=xl86>15.51</td>
  <td class=xl86>107.63</td>
  <td class=xl86>16.82</td>
  <td class=xl87>34.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>濉 溪 县</td>
  <td class=xl86>36.67</td>
  <td class=xl86>113.84</td>
  <td class=xl86>58.74</td>
  <td class=xl86>55.10</td>
  <td class=xl86>106.62</td>
  <td class=xl86>48.75</td>
  <td class=xl87>106.7</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>亳 州 市</td>
  <td class=xl84>179.68</td>
  <td class=xl84>662.99</td>
  <td class=xl84>347.91</td>
  <td class=xl84>315.07</td>
  <td class=xl84>110.42</td>
  <td class=xl84>132.97</td>
  <td class=xl85>526.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>谯 城 区</td>
  <td class=xl86>54.05</td>
  <td class=xl86>169.94</td>
  <td class=xl86>88.22</td>
  <td class=xl86>81.71</td>
  <td class=xl86>107.96</td>
  <td class=xl86>35.32</td>
  <td class=xl87>153.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>涡 阳 县</td>
  <td class=xl86>36.43</td>
  <td class=xl86>172.01</td>
  <td class=xl86>90.52</td>
  <td class=xl86>81.49</td>
  <td class=xl86>111.07</td>
  <td class=xl86>37.90</td>
  <td class=xl87>131.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>蒙 城 县</td>
  <td class=xl86>35.42</td>
  <td class=xl86>146.46</td>
  <td class=xl86>77.02</td>
  <td class=xl86>69.45</td>
  <td class=xl86>110.90</td>
  <td class=xl86>31.43</td>
  <td class=xl87>116.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>利 辛 县</td>
  <td class=xl86>53.78</td>
  <td class=xl86>174.58</td>
  <td class=xl86>92.16</td>
  <td class=xl86>82.42</td>
  <td class=xl86>111.82</td>
  <td class=xl86>28.32</td>
  <td class=xl87>125.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>宿 州 市</td>
  <td class=xl84>197.85</td>
  <td class=xl84>658.27</td>
  <td class=xl84>342.28</td>
  <td class=xl84>315.99</td>
  <td class=xl84>108.32</td>
  <td class=xl84>160.01</td>
  <td class=xl85>570.0</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>�� 桥 区</td>
  <td class=xl86>61.31</td>
  <td class=xl86>192.80</td>
  <td class=xl86>99.65</td>
  <td class=xl86>93.15</td>
  <td class=xl86>106.98</td>
  <td class=xl86>63.55</td>
  <td class=xl87>174.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>砀 山 县</td>
  <td class=xl86>33.71</td>
  <td class=xl86>100.42</td>
  <td class=xl86>52.27</td>
  <td class=xl86>48.15</td>
  <td class=xl86>108.56</td>
  <td class=xl86>22.35</td>
  <td class=xl87>84.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>萧<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县</td>
  <td class=xl86>41.73</td>
  <td class=xl86>139.64</td>
  <td class=xl86>72.93</td>
  <td class=xl86>66.70</td>
  <td class=xl86>109.34</td>
  <td class=xl86>28.99</td>
  <td class=xl87>120.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>灵 璧 县</td>
  <td class=xl86>33.79</td>
  <td class=xl86>129.33</td>
  <td class=xl86>67.72</td>
  <td class=xl86>61.61</td>
  <td class=xl86>109.92</td>
  <td class=xl86>22.03</td>
  <td class=xl87>104.7</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>泗<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县</td>
  <td class=xl86>27.31</td>
  <td class=xl86>96.09</td>
  <td class=xl86>49.71</td>
  <td class=xl86>46.38</td>
  <td class=xl86>107.18</td>
  <td class=xl86>23.09</td>
  <td class=xl87>85.4</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>蚌 埠 市</td>
  <td class=xl84>113.40</td>
  <td class=xl84>386.30</td>
  <td class=xl84>200.09</td>
  <td class=xl84>186.22</td>
  <td class=xl84>107.45</td>
  <td class=xl84>143.14</td>
  <td class=xl85>341.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>39.50</td>
  <td class=xl86>116.44</td>
  <td class=xl86>58.56</td>
  <td class=xl86>57.87</td>
  <td class=xl86>101.19</td>
  <td class=xl86>72.48</td>
  <td class=xl87>123.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>龙子湖区</td>
  <td class=xl86>6.43</td>
  <td class=xl86>17.31</td>
  <td class=xl86>8.59</td>
  <td class=xl86>8.73</td>
  <td class=xl86>98.40</td>
  <td class=xl86>14.08</td>
  <td class=xl87>22.6</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>蚌 山 区</td>
  <td class=xl86>12.38</td>
  <td class=xl86>34.91</td>
  <td class=xl86>17.24</td>
  <td class=xl86>17.67</td>
  <td class=xl86>97.53</td>
  <td class=xl86>28.33</td>
  <td class=xl87>40.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>禹 会 区</td>
  <td class=xl86>12.28</td>
  <td class=xl86>36.04</td>
  <td class=xl86>18.36</td>
  <td class=xl86>17.69</td>
  <td class=xl86>103.79</td>
  <td class=xl86>19.81</td>
  <td class=xl87>36.0</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>淮 上 区</td>
  <td class=xl86>8.41</td>
  <td class=xl86>28.17</td>
  <td class=xl86>14.38</td>
  <td class=xl86>13.79</td>
  <td class=xl86>104.29</td>
  <td class=xl86>10.26</td>
  <td class=xl87>23.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>怀 远 县</td>
  <td class=xl86>36.78</td>
  <td class=xl86>134.01</td>
  <td class=xl86>70.46</td>
  <td class=xl86>63.55</td>
  <td class=xl86>110.87</td>
  <td class=xl86>33.59</td>
  <td class=xl87>99.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>五 河 县</td>
  <td class=xl86>19.64</td>
  <td class=xl86>69.65</td>
  <td class=xl86>36.52</td>
  <td class=xl86>33.13</td>
  <td class=xl86>110.24</td>
  <td class=xl86>19.57</td>
  <td class=xl87>60.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>固 镇 县</td>
  <td class=xl86>17.49</td>
  <td class=xl86>66.21</td>
  <td class=xl86>34.55</td>
  <td class=xl86>31.66</td>
  <td class=xl86>109.11</td>
  <td class=xl86>17.50</td>
  <td class=xl87>58.0</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>阜 阳 市</td>
  <td class=xl84>285.36</td>
  <td class=xl84>1077.28</td>
  <td class=xl84>561.09</td>
  <td class=xl84>516.19</td>
  <td class=xl84>108.70</td>
  <td class=xl84>263.88</td>
  <td class=xl85>825.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>58.21</td>
  <td class=xl86>231.73</td>
  <td class=xl86>118.99</td>
  <td class=xl86>112.73</td>
  <td class=xl86>105.55</td>
  <td class=xl86>94.43</td>
  <td class=xl87>203.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>颍 州 区</td>
  <td class=xl86>22.58</td>
  <td class=xl86>90.00</td>
  <td class=xl86>45.51</td>
  <td class=xl86>44.50</td>
  <td class=xl86>102.27</td>
  <td class=xl86>42.04</td>
  <td class=xl87>83.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>颍 东 区</td>
  <td class=xl86>16.62</td>
  <td class=xl86>67.12</td>
  <td class=xl86>34.97</td>
  <td class=xl86>32.15</td>
  <td class=xl86>108.80</td>
  <td class=xl86>25.01</td>
  <td class=xl87>57.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>颍 泉 区</td>
  <td class=xl86>19.00</td>
  <td class=xl86>74.60</td>
  <td class=xl86>38.51</td>
  <td class=xl86>36.09</td>
  <td class=xl86>106.71</td>
  <td class=xl86>27.39</td>
  <td class=xl87>62.6</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>界 首 市</td>
  <td class=xl86>23.50</td>
  <td class=xl86>83.41</td>
  <td class=xl86>43.36</td>
  <td class=xl86>40.05</td>
  <td class=xl86>108.27</td>
  <td class=xl86>17.04</td>
  <td class=xl87>61.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>临 泉 县</td>
  <td class=xl86>56.43</td>
  <td class=xl86>230.66</td>
  <td class=xl86>119.45</td>
  <td class=xl86>111.21</td>
  <td class=xl86>107.41</td>
  <td class=xl86>39.37</td>
  <td class=xl87>165.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>太 和 县</td>
  <td class=xl86>54.31</td>
  <td class=xl86>178.32</td>
  <td class=xl86>93.96</td>
  <td class=xl86>84.37</td>
  <td class=xl86>111.37</td>
  <td class=xl86>51.52</td>
  <td class=xl87>145.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>阜 南 县</td>
  <td class=xl86>44.97</td>
  <td class=xl86>173.64</td>
  <td class=xl86>90.52</td>
  <td class=xl86>83.12</td>
  <td class=xl86>108.90</td>
  <td class=xl86>21.57</td>
  <td class=xl87>120.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>颍 上 县</td>
  <td class=xl86>47.94</td>
  <td class=xl86>179.53</td>
  <td class=xl86>94.81</td>
  <td class=xl86>84.72</td>
  <td class=xl86>111.91</td>
  <td class=xl86>39.94</td>
  <td class=xl87>129.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>淮 南 市</td>
  <td class=xl84>124.39</td>
  <td class=xl84>390.82</td>
  <td class=xl84>204.89</td>
  <td class=xl84>185.92</td>
  <td class=xl84>110.20</td>
  <td class=xl84>178.29</td>
  <td class=xl85>349.0</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>55.40</td>
  <td class=xl86>168.94</td>
  <td class=xl86>86.88</td>
  <td class=xl86>82.06</td>
  <td class=xl86>105.87</td>
  <td class=xl86>109.26</td>
  <td class=xl87>183.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>大 通 区</td>
  <td class=xl86>6.51</td>
  <td class=xl86>18.64</td>
  <td class=xl86>9.54</td>
  <td class=xl86>9.10</td>
  <td class=xl86>104.91</td>
  <td class=xl86>10.36</td>
  <td class=xl87>18.7</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>田家庵区</td>
  <td class=xl86>19.83</td>
  <td class=xl86>58.92</td>
  <td class=xl86>29.88</td>
  <td class=xl86>29.05</td>
  <td class=xl86>102.85</td>
  <td class=xl86>49.96</td>
  <td class=xl87>63.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>谢家集区</td>
  <td class=xl86>10.42</td>
  <td class=xl86>30.44</td>
  <td class=xl86>15.60</td>
  <td class=xl86>14.84</td>
  <td class=xl86>105.11</td>
  <td class=xl86>20.11</td>
  <td class=xl87>32.7</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>八公山区</td>
  <td class=xl86>5.34</td>
  <td class=xl86>15.13</td>
  <td class=xl86>7.74</td>
  <td class=xl86>7.38</td>
  <td class=xl86>104.91</td>
  <td class=xl86>12.84</td>
  <td class=xl87>17.7</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>潘 集 区</td>
  <td class=xl86>13.31</td>
  <td class=xl86>45.82</td>
  <td class=xl86>24.12</td>
  <td class=xl86>21.70</td>
  <td class=xl86>111.16</td>
  <td class=xl86>15.99</td>
  <td class=xl87>41.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>凤 台 县</td>
  <td class=xl86>25.42</td>
  <td class=xl86>81.95</td>
  <td class=xl86>43.52</td>
  <td class=xl86>38.44</td>
  <td class=xl86>113.23</td>
  <td class=xl86>25.42</td>
  <td class=xl87>59.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>寿<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县</td>
  <td class=xl86>43.57</td>
  <td class=xl86>139.92</td>
  <td class=xl86>74.49</td>
  <td class=xl86>65.43</td>
  <td class=xl86>113.86</td>
  <td class=xl86>43.61</td>
  <td class=xl87>105.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>滁 州 市</td>
  <td class=xl84>140.69</td>
  <td class=xl84>455.35</td>
  <td class=xl84>236.31</td>
  <td class=xl84>219.04</td>
  <td class=xl84>107.88</td>
  <td class=xl84>156.84</td>
  <td class=xl85>414.7</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>19.89</td>
  <td class=xl86>56.24</td>
  <td class=xl86>28.27</td>
  <td class=xl86>27.97</td>
  <td class=xl86>101.10</td>
  <td class=xl86>39.25</td>
  <td class=xl87>59.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>琅 琊 区</td>
  <td class=xl86>9.80</td>
  <td class=xl86>28.12</td>
  <td class=xl86>14.00</td>
  <td class=xl86>14.12</td>
  <td class=xl86>99.19</td>
  <td class=xl86>27.89</td>
  <td class=xl87>32.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>南 谯 区</td>
  <td class=xl86>10.10</td>
  <td class=xl86>28.12</td>
  <td class=xl86>14.27</td>
  <td class=xl86>13.85</td>
  <td class=xl86>103.05</td>
  <td class=xl86>11.36</td>
  <td class=xl87>26.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>天 长 市</td>
  <td class=xl86>18.89</td>
  <td class=xl86>63.45</td>
  <td class=xl86>32.19</td>
  <td class=xl86>31.26</td>
  <td class=xl86>102.97</td>
  <td class=xl86>27.12</td>
  <td class=xl87>62.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>明 光 市</td>
  <td class=xl86>21.00</td>
  <td class=xl86>64.47</td>
  <td class=xl86>33.28</td>
  <td class=xl86>31.19</td>
  <td class=xl86>106.69</td>
  <td class=xl86>19.16</td>
  <td class=xl87>55.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>来 安 县</td>
  <td class=xl86>17.15</td>
  <td class=xl86>48.69</td>
  <td class=xl86>24.90</td>
  <td class=xl86>23.79</td>
  <td class=xl86>104.66</td>
  <td class=xl86>14.16</td>
  <td class=xl87>45.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>全 椒 县</td>
  <td class=xl86>15.71</td>
  <td class=xl86>45.23</td>
  <td class=xl86>23.42</td>
  <td class=xl86>21.81</td>
  <td class=xl86>107.43</td>
  <td class=xl86>15.85</td>
  <td class=xl87>40.7</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>定 远 县</td>
  <td class=xl86>26.67</td>
  <td class=xl86>97.98</td>
  <td class=xl86>52.17</td>
  <td class=xl86>45.81</td>
  <td class=xl86>113.87</td>
  <td class=xl86>23.15</td>
  <td class=xl87>82.0</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>凤 阳 县</td>
  <td class=xl86>21.38</td>
  <td class=xl86>79.29</td>
  <td class=xl86>42.07</td>
  <td class=xl86>37.21</td>
  <td class=xl86>113.05</td>
  <td class=xl86>18.14</td>
  <td class=xl87>68.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>六 安 市</td>
  <td class=xl84>189.85</td>
  <td class=xl84>591.07</td>
  <td class=xl84>311.86</td>
  <td class=xl84>279.21</td>
  <td class=xl84>111.69</td>
  <td class=xl84>137.88</td>
  <td class=xl85>487.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>73.64</td>
  <td class=xl86>221.98</td>
  <td class=xl86>116.79</td>
  <td class=xl86>105.19</td>
  <td class=xl86>111.02</td>
  <td class=xl86>64.38</td>
  <td class=xl87>201.6</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>金 安 区</td>
  <td class=xl86>31.07</td>
  <td class=xl86>89.02</td>
  <td class=xl86>46.16</td>
  <td class=xl86>42.86</td>
  <td class=xl86>107.72</td>
  <td class=xl86>29.73</td>
  <td class=xl87>85.7</td>
  <td class=xl88></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>裕 安 区</td>
  <td class=xl86>33.89</td>
  <td class=xl86>105.05</td>
  <td class=xl86>55.72</td>
  <td class=xl86>49.33</td>
  <td class=xl86>112.94</td>
  <td class=xl86>27.67</td>
  <td class=xl87>92.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>叶 集 区</td>
  <td class=xl86>8.68</td>
  <td class=xl86>27.91</td>
  <td class=xl86>14.90</td>
  <td class=xl86>13.00</td>
  <td class=xl86>114.62</td>
  <td class=xl86>6.99</td>
  <td class=xl87>23.6</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>霍 邱 县</td>
  <td class=xl86>53.14</td>
  <td class=xl86>164.53</td>
  <td class=xl86>87.41</td>
  <td class=xl86>77.11</td>
  <td class=xl86>113.36</td>
  <td class=xl86>32.12</td>
  <td class=xl87>120.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>舒 城 县</td>
  <td class=xl86>31.68</td>
  <td class=xl86>99.88</td>
  <td class=xl86>51.92</td>
  <td class=xl86>47.96</td>
  <td class=xl86>108.24</td>
  <td class=xl86>19.90</td>
  <td class=xl87>77.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>金 寨 县</td>
  <td class=xl86>20.01</td>
  <td class=xl86>68.44</td>
  <td class=xl86>36.94</td>
  <td class=xl86>31.51</td>
  <td class=xl86>117.23</td>
  <td class=xl86>13.05</td>
  <td class=xl87>54.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>霍 山 县</td>
  <td class=xl86>11.39</td>
  <td class=xl86>36.25</td>
  <td class=xl86>18.81</td>
  <td class=xl86>17.44</td>
  <td class=xl86>107.85</td>
  <td class=xl86>8.42</td>
  <td class=xl87>33.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>马鞍山市</td>
  <td class=xl84>74.60</td>
  <td class=xl84>229.14</td>
  <td class=xl84>117.85</td>
  <td class=xl84>111.29</td>
  <td class=xl84>105.90</td>
  <td class=xl84>119.16</td>
  <td class=xl85>236.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>28.34</td>
  <td class=xl86>82.48</td>
  <td class=xl86>41.54</td>
  <td class=xl86>40.94</td>
  <td class=xl86>101.46</td>
  <td class=xl86>66.15</td>
  <td class=xl87>99.4</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>花 山 区</td>
  <td class=xl86>13.39</td>
  <td class=xl86>37.68</td>
  <td class=xl86>18.67</td>
  <td class=xl86>19.01</td>
  <td class=xl86>98.19</td>
  <td class=xl86>36.07</td>
  <td class=xl87>45.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>雨 山 区</td>
  <td class=xl86>9.07</td>
  <td class=xl86>25.91</td>
  <td class=xl86>12.91</td>
  <td class=xl86>13.00</td>
  <td class=xl86>99.37</td>
  <td class=xl86>22.87</td>
  <td class=xl87>34.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>博 望 区</td>
  <td class=xl86>5.88</td>
  <td class=xl86>18.89</td>
  <td class=xl86>9.95</td>
  <td class=xl86>8.93</td>
  <td class=xl86>111.45</td>
  <td class=xl86>7.22</td>
  <td class=xl87>19.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>当 涂 县</td>
  <td class=xl86>15.87</td>
  <td class=xl86>47.90</td>
  <td class=xl86>24.55</td>
  <td class=xl86>23.35</td>
  <td class=xl86>105.15</td>
  <td class=xl86>22.54</td>
  <td class=xl87>48.0</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>含 山 县</td>
  <td class=xl86>13.93</td>
  <td class=xl86>44.61</td>
  <td class=xl86>23.45</td>
  <td class=xl86>21.16</td>
  <td class=xl86>110.82</td>
  <td class=xl86>15.89</td>
  <td class=xl87>39.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>和<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县</td>
  <td class=xl86>16.45</td>
  <td class=xl86>54.15</td>
  <td class=xl86>28.31</td>
  <td class=xl86>25.84</td>
  <td class=xl86>109.58</td>
  <td class=xl86>14.58</td>
  <td class=xl87>48.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>芜 湖 市</td>
  <td class=xl84>130.94</td>
  <td class=xl84>389.84</td>
  <td class=xl84>200.87</td>
  <td class=xl84>188.97</td>
  <td class=xl84>106.29</td>
  <td class=xl84>204.57</td>
  <td class=xl85>377.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>53.39</td>
  <td class=xl86>151.48</td>
  <td class=xl86>76.53</td>
  <td class=xl86>74.95</td>
  <td class=xl86>102.12</td>
  <td class=xl86>111.64</td>
  <td class=xl87>171.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>镜 湖 区</td>
  <td class=xl86>17.32</td>
  <td class=xl86>45.89</td>
  <td class=xl86>22.74</td>
  <td class=xl86>23.15</td>
  <td class=xl86>98.24</td>
  <td class=xl86>42.90</td>
  <td class=xl87>57.7</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>弋 江 区</td>
  <td class=xl86>8.98</td>
  <td class=xl86>24.55</td>
  <td class=xl86>12.29</td>
  <td class=xl86>12.26</td>
  <td class=xl86>100.29</td>
  <td class=xl86>24.55</td>
  <td class=xl87>34.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>鸠 江 区</td>
  <td class=xl86>20.83</td>
  <td class=xl86>60.88</td>
  <td class=xl86>31.21</td>
  <td class=xl86>29.67</td>
  <td class=xl86>105.17</td>
  <td class=xl86>36.71</td>
  <td class=xl87>63.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>三 山 区</td>
  <td class=xl86>6.26</td>
  <td class=xl86>20.16</td>
  <td class=xl86>10.29</td>
  <td class=xl86>9.87</td>
  <td class=xl86>104.31</td>
  <td class=xl86>7.48</td>
  <td class=xl87>15.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>无 为 市</td>
  <td class=xl86>37.91</td>
  <td class=xl86>120.90</td>
  <td class=xl86>63.66</td>
  <td class=xl86>57.24</td>
  <td class=xl86>111.21</td>
  <td class=xl86>45.94</td>
  <td class=xl87>106.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>芜 湖 县</td>
  <td class=xl86>11.68</td>
  <td class=xl86>34.87</td>
  <td class=xl86>18.01</td>
  <td class=xl86>16.87</td>
  <td class=xl86>106.76</td>
  <td class=xl86>14.57</td>
  <td class=xl87>30.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>繁 昌 县</td>
  <td class=xl86>10.05</td>
  <td class=xl86>27.59</td>
  <td class=xl86>14.17</td>
  <td class=xl86>13.42</td>
  <td class=xl86>105.64</td>
  <td class=xl86>10.01</td>
  <td class=xl87>27.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>南 陵 县</td>
  <td class=xl86>17.92</td>
  <td class=xl86>55.00</td>
  <td class=xl86>28.49</td>
  <td class=xl86>26.50</td>
  <td class=xl86>107.52</td>
  <td class=xl86>22.42</td>
  <td class=xl87>42.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>宣 城 市</td>
  <td class=xl84>98.95</td>
  <td class=xl84>278.77</td>
  <td class=xl84>143.70</td>
  <td class=xl84>135.07</td>
  <td class=xl84>106.38</td>
  <td class=xl84>82.47</td>
  <td class=xl85>266.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>宣 州 区</td>
  <td class=xl86>30.94</td>
  <td class=xl86>86.34</td>
  <td class=xl86>44.22</td>
  <td class=xl86>42.11</td>
  <td class=xl86>105.01</td>
  <td class=xl86>24.27</td>
  <td class=xl87>82.6</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>宁 国 市</td>
  <td class=xl86>13.71</td>
  <td class=xl86>38.33</td>
  <td class=xl86>19.66</td>
  <td class=xl86>18.66</td>
  <td class=xl86>105.34</td>
  <td class=xl86>12.54</td>
  <td class=xl87>39.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>广 德 市</td>
  <td class=xl86>17.47</td>
  <td class=xl86>52.04</td>
  <td class=xl86>26.94</td>
  <td class=xl86>25.11</td>
  <td class=xl86>107.30</td>
  <td class=xl86>15.93</td>
  <td class=xl87>50.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>郎 溪 县</td>
  <td class=xl86>11.96</td>
  <td class=xl86>34.78</td>
  <td class=xl86>17.92</td>
  <td class=xl86>16.86</td>
  <td class=xl86>106.34</td>
  <td class=xl86>11.00</td>
  <td class=xl87>33.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>泾<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县</td>
  <td class=xl86>13.51</td>
  <td class=xl86>35.03</td>
  <td class=xl86>18.24</td>
  <td class=xl86>16.79</td>
  <td class=xl86>108.66</td>
  <td class=xl86>9.18</td>
  <td class=xl87>30.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>绩 溪 县</td>
  <td class=xl86>6.73</td>
  <td class=xl86>17.43</td>
  <td class=xl86>9.00</td>
  <td class=xl86>8.43</td>
  <td class=xl86>106.86</td>
  <td class=xl86>5.53</td>
  <td class=xl87>15.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>旌 德 县</td>
  <td class=xl86>4.63</td>
  <td class=xl86>14.82</td>
  <td class=xl86>7.70</td>
  <td class=xl86>7.12</td>
  <td class=xl86>108.19</td>
  <td class=xl86>4.02</td>
  <td class=xl87>12.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>铜 陵 市</td>
  <td class=xl84>54.13</td>
  <td class=xl84>170.58</td>
  <td class=xl84>87.54</td>
  <td class=xl84>83.04</td>
  <td class=xl84>105.41</td>
  <td class=xl84>77.25</td>
  <td class=xl85>164.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>31.00</td>
  <td class=xl86>91.00</td>
  <td class=xl86>46.01</td>
  <td class=xl86>44.99</td>
  <td class=xl86>102.26</td>
  <td class=xl86>53.48</td>
  <td class=xl87>92.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>铜 官 区</td>
  <td class=xl86>12.07</td>
  <td class=xl86>35.28</td>
  <td class=xl86>17.59</td>
  <td class=xl86>17.70</td>
  <td class=xl86>99.40</td>
  <td class=xl86>33.96</td>
  <td class=xl87>41.0</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>郊<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>区</td>
  <td class=xl86>8.25</td>
  <td class=xl86>25.59</td>
  <td class=xl86>13.08</td>
  <td class=xl86>12.51</td>
  <td class=xl86>104.53</td>
  <td class=xl86>10.98</td>
  <td class=xl87>24.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>义 安 区</td>
  <td class=xl86>10.69</td>
  <td class=xl86>30.13</td>
  <td class=xl86>15.34</td>
  <td class=xl86>14.79</td>
  <td class=xl86>103.76</td>
  <td class=xl86>8.55</td>
  <td class=xl87>27.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>枞 阳 县</td>
  <td class=xl86>23.13</td>
  <td class=xl86>79.58</td>
  <td class=xl86>41.53</td>
  <td class=xl86>38.05</td>
  <td class=xl86>109.13</td>
  <td class=xl86>23.77</td>
  <td class=xl87>71.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>池 州 市</td>
  <td class=xl84>51.79</td>
  <td class=xl84>162.29</td>
  <td class=xl84>82.94</td>
  <td class=xl84>79.35</td>
  <td class=xl84>104.53</td>
  <td class=xl84>58.76</td>
  <td class=xl85>148.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>贵 池 区</td>
  <td class=xl86>21.97</td>
  <td class=xl86>67.18</td>
  <td class=xl86>34.12</td>
  <td class=xl86>33.07</td>
  <td class=xl86>103.18</td>
  <td class=xl86>27.40</td>
  <td class=xl87>63.6</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>东 至 县</td>
  <td class=xl86>17.33</td>
  <td class=xl86>54.90</td>
  <td class=xl86>28.19</td>
  <td class=xl86>26.71</td>
  <td class=xl86>105.54</td>
  <td class=xl86>19.18</td>
  <td class=xl87>49.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>石 台 县</td>
  <td class=xl86>3.37</td>
  <td class=xl86>10.76</td>
  <td class=xl86>5.56</td>
  <td class=xl86>5.20</td>
  <td class=xl86>106.93</td>
  <td class=xl86>3.32</td>
  <td class=xl87>10.0</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>青 阳 县</td>
  <td class=xl86>9.13</td>
  <td class=xl86>29.45</td>
  <td class=xl86>15.08</td>
  <td class=xl86>14.38</td>
  <td class=xl86>104.87</td>
  <td class=xl86>8.86</td>
  <td class=xl87>25.7</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>安 庆 市</td>
  <td class=xl84>155.39</td>
  <td class=xl84>528.58</td>
  <td class=xl84>273.36</td>
  <td class=xl84>255.22</td>
  <td class=xl84>107.11</td>
  <td class=xl84>173.62</td>
  <td class=xl85>472.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>25.81</td>
  <td class=xl86>73.68</td>
  <td class=xl86>36.73</td>
  <td class=xl86>36.95</td>
  <td class=xl86>99.40</td>
  <td class=xl86>53.96</td>
  <td class=xl87>85.4</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>迎 江 区</td>
  <td class=xl86>8.09</td>
  <td class=xl86>21.37</td>
  <td class=xl86>10.63</td>
  <td class=xl86>10.73</td>
  <td class=xl86>99.09</td>
  <td class=xl86>18.05</td>
  <td class=xl87>27.7</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>大 观 区</td>
  <td class=xl86>8.78</td>
  <td class=xl86>25.68</td>
  <td class=xl86>12.79</td>
  <td class=xl86>12.89</td>
  <td class=xl86>99.24</td>
  <td class=xl86>20.18</td>
  <td class=xl87>29.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>宜 秀 区</td>
  <td class=xl86>8.94</td>
  <td class=xl86>26.64</td>
  <td class=xl86>13.31</td>
  <td class=xl86>13.33</td>
  <td class=xl86>99.81</td>
  <td class=xl86>15.73</td>
  <td class=xl87>28.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>桐 城 市</td>
  <td class=xl86>21.30</td>
  <td class=xl86>75.18</td>
  <td class=xl86>38.22</td>
  <td class=xl86>36.96</td>
  <td class=xl86>103.40</td>
  <td class=xl86>22.09</td>
  <td class=xl87>68.6</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>潜 山 市</td>
  <td class=xl86>16.23</td>
  <td class=xl86>58.39</td>
  <td class=xl86>30.13</td>
  <td class=xl86>28.26</td>
  <td class=xl86>106.60</td>
  <td class=xl86>15.24</td>
  <td class=xl87>52.2</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>怀 宁 县</td>
  <td class=xl86>20.41</td>
  <td class=xl86>70.67</td>
  <td class=xl86>36.59</td>
  <td class=xl86>34.08</td>
  <td class=xl86>107.35</td>
  <td class=xl86>19.44</td>
  <td class=xl87>61.4</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>太 湖 县</td>
  <td class=xl86>17.19</td>
  <td class=xl86>57.88</td>
  <td class=xl86>30.29</td>
  <td class=xl86>27.60</td>
  <td class=xl86>109.75</td>
  <td class=xl86>14.70</td>
  <td class=xl87>53.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>宿 松 县</td>
  <td class=xl86>24.91</td>
  <td class=xl86>87.30</td>
  <td class=xl86>46.60</td>
  <td class=xl86>40.71</td>
  <td class=xl86>114.46</td>
  <td class=xl86>22.36</td>
  <td class=xl87>62.4</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>望 江 县</td>
  <td class=xl86>17.40</td>
  <td class=xl86>64.09</td>
  <td class=xl86>33.04</td>
  <td class=xl86>31.05</td>
  <td class=xl86>106.44</td>
  <td class=xl86>15.54</td>
  <td class=xl87>55.4</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>岳 西 县</td>
  <td class=xl86>12.13</td>
  <td class=xl86>41.38</td>
  <td class=xl86>21.77</td>
  <td class=xl86>19.61</td>
  <td class=xl86>110.99</td>
  <td class=xl86>10.30</td>
  <td class=xl87>33.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'>黄 山 市</td>
  <td class=xl84>50.91</td>
  <td class=xl84>148.92</td>
  <td class=xl84>76.16</td>
  <td class=xl84>72.77</td>
  <td class=xl84>104.66</td>
  <td class=xl84>53.26</td>
  <td class=xl85>142.1</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl83 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>市 辖 区</td>
  <td class=xl86>16.50</td>
  <td class=xl86>46.73</td>
  <td class=xl86>23.43</td>
  <td class=xl86>23.31</td>
  <td class=xl86>100.53</td>
  <td class=xl86>25.06</td>
  <td class=xl87>49.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>屯 溪 区</td>
  <td class=xl86>7.65</td>
  <td class=xl86>20.97</td>
  <td class=xl86>10.25</td>
  <td class=xl86>10.73</td>
  <td class=xl86>95.53</td>
  <td class=xl86>15.10</td>
  <td class=xl87>24.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>黄 山 区</td>
  <td class=xl86>5.54</td>
  <td class=xl86>16.19</td>
  <td class=xl86>8.29</td>
  <td class=xl86>7.90</td>
  <td class=xl86>105.00</td>
  <td class=xl86>5.94</td>
  <td class=xl87>15.5</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>徽 州 区</td>
  <td class=xl86>3.31</td>
  <td class=xl86>9.58</td>
  <td class=xl86>4.89</td>
  <td class=xl86>4.68</td>
  <td class=xl86>104.42</td>
  <td class=xl86>4.02</td>
  <td class=xl87>9.8</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>歙<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县</td>
  <td class=xl86>16.87</td>
  <td class=xl86>47.27</td>
  <td class=xl86>24.54</td>
  <td class=xl86>22.73</td>
  <td class=xl86>107.99</td>
  <td class=xl86>12.54</td>
  <td class=xl87>41.9</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>休 宁 县</td>
  <td class=xl86>8.12</td>
  <td class=xl86>26.89</td>
  <td class=xl86>13.76</td>
  <td class=xl86>13.13</td>
  <td class=xl86>104.79</td>
  <td class=xl86>7.54</td>
  <td class=xl87>25.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>黟<span
  style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>县</td>
  <td class=xl86>3.44</td>
  <td class=xl86>9.32</td>
  <td class=xl86>4.78</td>
  <td class=xl86>4.54</td>
  <td class=xl86>105.42</td>
  <td class=xl86>2.93</td>
  <td class=xl87>8.3</td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl76 style='height:14.25pt'><span
  style='mso-spacerun:yes'>&nbsp; </span>祁 门 县</td>
  <td class=xl86>5.99</td>
  <td class=xl86>18.71</td>
  <td class=xl86>9.65</td>
  <td class=xl86>9.07</td>
  <td class=xl86>106.39</td>
  <td class=xl86>5.18</td>
  <td class=xl87>16.7</td>
  <td></td>
 </tr>
 <tr height=5 style='mso-height-source:userset;height:3.75pt'>
  <td height=5 class=xl89 style='height:3.75pt'>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td class=xl89>　</td>
  <td></td>
 </tr>
 <tr height=2 style='mso-height-source:userset;height:1.5pt'>
  <td height=2 class=xl65 style='height:1.5pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td></td>
 </tr>
 <tr class=xl90 height=19 style='mso-height-source:userset;height:14.25pt'>
  <td height=19 class=xl91 colspan=4 style='height:14.25pt;mso-ignore:colspan'>注：本表户籍人口为公安户籍年报统计数，常住人口为抽样调查加权汇总推算数。</td>
  <td class=xl91></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl90></td>
  <td class=xl90></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl65 style='height:14.25pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl65 style='height:14.25pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.25pt'>
  <td height=19 class=xl65 style='height:14.25pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=179 style='width:134pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
