<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/westeros.js"></script>

</head>
<body>
    <div id="b55be9a7a850430ba4b93f0d010f2a58" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_b55be9a7a850430ba4b93f0d010f2a58 = echarts.init(
            document.getElementById('b55be9a7a850430ba4b93f0d010f2a58'), 'westeros', {renderer: 'canvas'});
        var option_b55be9a7a850430ba4b93f0d010f2a58 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "line",
            "name": "\u603b\u4eba\u53e3",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    1978,
                    4713
                ],
                [
                    1980,
                    4893
                ],
                [
                    1985,
                    5156
                ],
                [
                    1990,
                    5661
                ],
                [
                    1995,
                    6000
                ],
                [
                    2000,
                    6278
                ],
                [
                    2005,
                    6516
                ],
                [
                    2010,
                    6827
                ],
                [
                    2012,
                    6902
                ],
                [
                    2013,
                    6929
                ],
                [
                    2014,
                    6936
                ],
                [
                    2015,
                    6949
                ],
                [
                    2016,
                    7027
                ],
                [
                    2017,
                    7059
                ],
                [
                    2018,
                    7083
                ],
                [
                    2019,
                    7119
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u7537\u6027\u4eba\u53e3",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    1978,
                    2439
                ],
                [
                    1980,
                    2530
                ],
                [
                    1985,
                    2683
                ],
                [
                    1990,
                    2934
                ],
                [
                    1995,
                    3116
                ],
                [
                    2000,
                    3258
                ],
                [
                    2005,
                    3388
                ],
                [
                    2010,
                    3543
                ],
                [
                    2012,
                    3580
                ],
                [
                    2013,
                    3599
                ],
                [
                    2014,
                    3610
                ],
                [
                    2015,
                    3615
                ],
                [
                    2016,
                    3652
                ],
                [
                    2017,
                    3666
                ],
                [
                    2018,
                    3676
                ],
                [
                    2019,
                    3694
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "\u5973\u6027\u4eba\u53e3",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "clip": true,
            "step": false,
            "data": [
                [
                    1978,
                    2274
                ],
                [
                    1980,
                    2363
                ],
                [
                    1985,
                    2473
                ],
                [
                    1990,
                    2727
                ],
                [
                    1995,
                    2884
                ],
                [
                    2000,
                    3020
                ],
                [
                    2005,
                    3127
                ],
                [
                    2010,
                    3283
                ],
                [
                    2012,
                    3322
                ],
                [
                    2013,
                    3330
                ],
                [
                    2014,
                    3326
                ],
                [
                    2015,
                    3334
                ],
                [
                    2016,
                    3374
                ],
                [
                    2017,
                    3393
                ],
                [
                    2018,
                    3407
                ],
                [
                    2019,
                    3425
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "\u603b\u4eba\u53e3",
                "\u7537\u6027\u4eba\u53e3",
                "\u5973\u6027\u4eba\u53e3"
            ],
            "selected": {
                "\u603b\u4eba\u53e3": true,
                "\u7537\u6027\u4eba\u53e3": true,
                "\u5973\u6027\u4eba\u53e3": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                1978,
                1980,
                1985,
                1990,
                1995,
                2000,
                2005,
                2010,
                2012,
                2013,
                2014,
                2015,
                2016,
                2017,
                2018,
                2019
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e3b\u6807\u9898",
            "subtext": "\u526f\u6807\u9898",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_b55be9a7a850430ba4b93f0d010f2a58.setOption(option_b55be9a7a850430ba4b93f0d010f2a58);
    </script>
</body>
</html>
