<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="73e40a6946c3474987eaf06cb5b3fd96" class="chart-container" style="width:1720px; height:920px;"></div>
    <script>
        var chart_73e40a6946c3474987eaf06cb5b3fd96 = echarts.init(
            document.getElementById('73e40a6946c3474987eaf06cb5b3fd96'), 'white', {renderer: 'canvas'});
        var option_73e40a6946c3474987eaf06cb5b3fd96 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "blue",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "name": "\u76ee\u7684\u5730",
            "coordinateSystem": "geo",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 6,
            "data": [
                {
                    "name": "\u6c5f\u82cf",
                    "value": [
                        118.763232,
                        32.061707,
                        30.02
                    ]
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": [
                        120.152791,
                        30.267446,
                        25.72
                    ]
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": [
                        121.473701,
                        31.230416,
                        21.79
                    ]
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": [
                        113.26653,
                        23.132191,
                        4.35
                    ]
                },
                {
                    "name": "\u5317\u4eac",
                    "value": [
                        116.407526,
                        39.90403,
                        3.31
                    ]
                },
                {
                    "name": "\u798f\u5efa",
                    "value": [
                        119.295144,
                        26.100779,
                        2.12
                    ]
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": [
                        117.020359,
                        36.66853,
                        1.66
                    ]
                },
                {
                    "name": "\u5929\u6d25",
                    "value": [
                        117.200983,
                        39.084158,
                        1.28
                    ]
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": [
                        113.753602,
                        34.765515,
                        0.98
                    ]
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": [
                        114.468664,
                        38.037057,
                        1.08
                    ]
                },
                {
                    "name": "\u65b0\u7586",
                    "value": [
                        87.627704,
                        43.793026,
                        0.62
                    ]
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": [
                        123.42944,
                        41.835441,
                        0.69
                    ]
                },
                {
                    "name": "\u6e56\u5317",
                    "value": [
                        114.341861,
                        30.546498,
                        0.87
                    ]
                },
                {
                    "name": "\u9655\u897f",
                    "value": [
                        108.954239,
                        34.265472,
                        0.89
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "lines",
            "name": "\u8fde\u7ebf",
            "coordinateSystem": "geo",
            "zlevel": 3,
            "progressive": 400,
            "progressiveThreshold": 3000,
            "effect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4,
                "color": "cyan",
                "symbol": "arrow",
                "symbolSize": 6
            },
            "symbol": [
                "none",
                "arrow"
            ],
            "polyline": false,
            "large": false,
            "largeThreshold": 2000,
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5b89\u5fbd->\u6c5f\u82cf",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            118.763232,
                            32.061707
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u6d59\u6c5f",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            120.152791,
                            30.267446
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u4e0a\u6d77",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            121.473701,
                            31.230416
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u5e7f\u4e1c",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            113.26653,
                            23.132191
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u5317\u4eac",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            116.407526,
                            39.90403
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u798f\u5efa",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            119.295144,
                            26.100779
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u5c71\u4e1c",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            117.020359,
                            36.66853
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u5929\u6d25",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            117.200983,
                            39.084158
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u6cb3\u5357",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            113.753602,
                            34.765515
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u6cb3\u5317",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            114.468664,
                            38.037057
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u65b0\u7586",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            87.627704,
                            43.793026
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u8fbd\u5b81",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            123.42944,
                            41.835441
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u6e56\u5317",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            114.341861,
                            30.546498
                        ]
                    ]
                },
                {
                    "name": "\u5b89\u5fbd->\u9655\u897f",
                    "coords": [
                        [
                            117.284922,
                            31.861184
                        ],
                        [
                            108.954239,
                            34.265472
                        ]
                    ]
                }
            ],
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0.2,
                "type": "solid"
            },
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u76ee\u7684\u5730",
                "\u8fde\u7ebf"
            ],
            "selected": {
                "\u76ee\u7684\u5730": true,
                "\u8fde\u7ebf": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u7701\u5916\u534a\u5e74\u4ee5\u4e0a\u53bb\u5411\u793a\u610f\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    },
    "geo": {
        "map": "china",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "itemStyle": {
            "color": "skyblue",
            "borderColor": "#111"
        },
        "emphasis": {}
    }
};
        chart_73e40a6946c3474987eaf06cb5b3fd96.setOption(option_73e40a6946c3474987eaf06cb5b3fd96);
    </script>
</body>
</html>
