<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="b29ae42108e644cf835fa20b76c1a9cd" class="chart-container" style="width:1720px; height:920px;"></div>
    <script>
        var chart_b29ae42108e644cf835fa20b76c1a9cd = echarts.init(
            document.getElementById('b29ae42108e644cf835fa20b76c1a9cd'), 'white', {renderer: 'canvas'});
        var option_b29ae42108e644cf835fa20b76c1a9cd = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5b89\u5fbd\u4eba\u53e3",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u6c5f\u82cf",
                    "value": 30.02
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 25.72
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 21.79
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 4.35
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 3.31
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 2.12
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 1.66
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 1.28
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 0.98
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 1.08
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 0.62
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 0.69
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 0.87
                },
                {
                    "name": "\u9655\u897f",
                    "value": 0.89
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5b89\u5fbd\u4eba\u53e3"
            ],
            "selected": {
                "\u5b89\u5fbd\u4eba\u53e3": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6765\u6b64\u7684\u5b89\u5fbd\u4eba\u5b89\u5fbd",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 31,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 20,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_b29ae42108e644cf835fa20b76c1a9cd.setOption(option_b29ae42108e644cf835fa20b76c1a9cd);
    </script>
</body>
</html>
