<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/anhui.js"></script>

</head>
<body>
    <div id="e50a8b4453a948179498545a12dac6c3" class="chart-container" style="width:600px; height:860px;"></div>
    <script>
        var chart_e50a8b4453a948179498545a12dac6c3 = echarts.init(
            document.getElementById('e50a8b4453a948179498545a12dac6c3'), 'white', {renderer: 'canvas'});
        var option_e50a8b4453a948179498545a12dac6c3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5b89\u5fbd\u4eba\u53e3",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u5b89\u5fbd",
            "data": [
                {
                    "name": "\u5408\u80a5\u5e02",
                    "value": 770.44
                },
                {
                    "name": "\u6dee\u5317\u5e02",
                    "value": 218.72
                },
                {
                    "name": "\u4eb3\u5dde\u5e02",
                    "value": 662.99
                },
                {
                    "name": "\u5bbf\u5dde\u5e02",
                    "value": 658.27
                },
                {
                    "name": "\u868c\u57e0\u5e02",
                    "value": 386.3
                },
                {
                    "name": "\u961c\u9633\u5e02",
                    "value": 1077.28
                },
                {
                    "name": "\u6dee\u5357\u5e02",
                    "value": 390.82
                },
                {
                    "name": "\u6ec1\u5dde\u5e02",
                    "value": 455.35
                },
                {
                    "name": "\u516d\u5b89\u5e02",
                    "value": 591.07
                },
                {
                    "name": "\u9a6c\u978d\u5c71\u5e02",
                    "value": 229.14
                },
                {
                    "name": "\u829c\u6e56\u5e02",
                    "value": 389.84
                },
                {
                    "name": "\u5ba3\u57ce\u5e02",
                    "value": 278.77
                },
                {
                    "name": "\u94dc\u9675\u5e02",
                    "value": 170.58
                },
                {
                    "name": "\u6c60\u5dde\u5e02",
                    "value": 162.29
                },
                {
                    "name": "\u5b89\u5e86\u5e02",
                    "value": 528.58
                },
                {
                    "name": "\u9ec4\u5c71\u5e02",
                    "value": 148.92
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5b89\u5fbd\u4eba\u53e3"
            ],
            "selected": {
                "\u5b89\u5fbd\u4eba\u53e3": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5b89\u5fbd\u4eba\u53e3",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 1200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0
    }
};
        chart_e50a8b4453a948179498545a12dac6c3.setOption(option_e50a8b4453a948179498545a12dac6c3);
    </script>
</body>
</html>
